.support
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 136px
  overflow: hidden
  &-header
    margin-bottom: 172px
    position: relative
    padding-inline: 20px
    &::before
      left: 15px
      bottom: -10px
      transform: translateY(100%)
      content: ''
      display: block
      position: absolute
      height: 22px
      width: 48%
      background-color: #F75D5C
    &::after
      bottom: -10px
      right: 0
      transform: translateY(100%)
      content: ''
      display: block
      position: absolute
      height: 22px
      width: 9%
      background-color: #F75D5C
    &__title
      position: relative
      @include title-h1
      &::after
        display: block
        background: url("/images/About/our.svg") 0 0 / contain no-repeat
        width: max(50px, 2.91vw)
        height: 100%
        content: ''
        position: absolute
        top: 0
        left: -80px
      &::before
        display: block
        background: url("/images/About/our.svg") 0 0 / contain no-repeat
        width: max(50px, 2.91vw)
        height: 100%
        content: ''
        position: absolute
        top: 0
        right: -100px
  &-hello
    padding: 68px 0 105px 202px
    width: 100%
    background: linear-gradient(rgba(1, 4, 15, 0.79), rgba(1, 4, 15, 0.79)), url("/images/support/bg.jpg")
    &__title
      font-weight: 600
      @include adaptive-font-size(50, 64)
      line-height: 79%
      margin-bottom: 47px
    &__subTitle
      font-weight: 600
      @include adaptive-font-size(28, 36)
      line-height: 79%
      margin-bottom: 10px
    &__input
      overflow: hidden
      font-weight: 500
      font-size: 20px
      line-height: 150%
      padding-left: 26px
      padding-top: 5px
      border: none
      color: white
      outline: none
      width: 912px
      height: 166px
      margin-bottom: 56px
      background: rgba(0, 0, 0, 0) url("/images/support/input.svg") no-repeat
      &::placeholder
        color: white
  &-faq
    padding: 70px 128px 224px 238px
    display: flex
    flex-direction: column
    align-items: center
    &__title
      font-weight: 600
      @include adaptive-font-size(60, 96)
      line-height: 79%
      margin-bottom: 196px
    &-questions
      display: flex
      flex-direction: column
      align-items: center
      &-item
        margin-bottom: 70px
        &-header
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 34px
          cursor: pointer
          user-select: none
          &__title
            font-weight: 800
            @include adaptive-font-size(18, 24)
            line-height: 79%
            position: relative
          &-icon
            min-width: 14px
            height: 14px
            position: relative
            &__one
              position: absolute
              background-color: white
              height: 2px
              top: 6px
              left: 0
              right: 0
            &__two
              position: absolute
              background-color: white
              width: 2px
              top: 0
              bottom: 0
              left: 6px
              transition: all 0.5s ease-out
              &_active
                transform: rotate(90deg)
        &-textWrapper
          display: grid
          grid-template-rows: 0fr
          transition: grid-template-rows 0.5s ease-out
          &_active
            grid-template-rows: 1fr
        &__text
          position: relative
          left: 25px
          font-weight: 400
          font-size: 20px
          overflow: hidden

@media (max-width: 1400px)
  .support
    &-faq
      padding: 70px 60px 120px 120px
      &__title
        margin-bottom: 100px

@media (max-width: 1200px)
  .support
    &-hello
      padding: 60px 0 105px 50px
      &__title
        margin-bottom: 30px
      &__input
        background-size: contain
        background-position: center
        width: clamp(500px, 47.5vw, 912px)
        min-height: 100px
        padding-right: 20px

@media (max-width: 900px)
  .support
    &-faq
      padding: 40px 40px 80px 40px
      &__title
        margin-bottom: 80px




@media (max-width: 600px)
  .support
    margin-top: 60px
    &-header
      margin-bottom: 60px
      &::after
        display: none
      &::before
        left: 50%
        transform: translateX(-50% )
        height: 12px
        bottom: -17px
      &__title
        width: 100%
        text-align: center
        @include adaptive-font-size(44, 55)
        &::after, &::before
          display: none
    &-hello
      padding: 40px 0 80px 20px
      &__title
        margin-bottom: 20px
      &__input
        margin-bottom: 30px
        width: clamp(400px, 47.5vw, 912px)
    &-faq
      padding: 40px 40px 0 40px
      &__title
        margin-bottom: 40px
      &-questions
        &-item
          margin-bottom: 20px

@media (max-width: 450px)
  .support
    &-hello
      padding: 40px 0 60px 15px
      &__title
        margin-bottom: 20px
      &__input
        margin-bottom: 30px
        width: clamp(350px, 47.5vw, 912px)



