@font-face
  font-family: "Sarpanch"
  src: url("../fonts/Sarpanch-Regular.ttf") format('ttf')
  font-style: normal
  font-weight: 400
@font-face
  font-family: "Sarpanch"
  src: url("../fonts/Sarpanch-Medium.ttf") format('woff2')
  font-style: normal
  font-weight: 500
@font-face
  font-family: "Sarpanch"
  src: url("../fonts/Sarpanch-SemiBold.ttf") format('woff2')
  font-style: normal
  font-weight: 600
@font-face
  font-family: "Sarpanch"
  src: url("../fonts/Sarpanch-Bold.ttf") format('woff2')
  font-style: normal
  font-weight: 700
@font-face
  font-family: "Sarpanch"
  src: url("../fonts/Sarpanch-ExtraBold.ttf") format('woff2')
  font-style: normal
  font-weight: 800






