.about-features
  display: flex
  flex-direction: column
  align-items: center
  &-container
    padding: 0 115px 0 218px
  &__title
    margin-bottom: 242px
    position: relative
    font-weight: 600
    @include adaptive-font-size(30, 40)
    &::before
      display: block
      content: url("src/assets/token/icon-left.svg")
      position: absolute
      top: -130%
      left: -65px
    &::after
      display: block
      content: url("src/assets/token/icon-right.svg")
      position: absolute
      top: -130%
      right: -65px
  &-section
    display: flex
    justify-content: center
    align-items: center
    gap: 136px
    margin-bottom: 340px
    position: relative
    &_img
      margin: 200px 0
    &-wrapper
      background: url("src/assets/token/bg.png")
      margin-bottom: 240px
    &-photo
      flex: 1 0 70%
      background: rgba(66, 32, 106, 1)
      max-width: clamp(470px, 45.31vw, 870px)
      min-width: max(280px, 45.31vw)
      height: clamp(238px, 38.43vw, 738px)
      min-height: max(280px, 38.43vw)
      box-shadow: 0 4px 50px 0 #fffe90
      position: relative
      &::after
        display: block
        content: url("src/assets/About/orangeHuman.svg")
        position: absolute
        left: 0
        bottom: 0
        transform: translate(-100%, 100%)
      &__img
        position: absolute
        top: -8%
        left: 8%
        width: clamp(280px, 45.31vw, 870px)
        height: clamp(280px, 38.43vw, 738px)
        &_left
          box-shadow: 10px -10px 30px rgba(255, 254, 144, 0.7)
          right: -50px
        &_right
          left: -8%
          box-shadow: -10px -10px 30px rgba(255, 254, 144, 0.7)
    &-descr
      flex: 0 1 25%
      @include adaptive-font-size(24, 36)
      line-height: 100%
      position: relative
      &_img
        &::after
          display: block
          content: url("src/assets/About/orange.svg")
          position: absolute
          top: -180px
          right: -30px
      &__title
        margin-bottom: 10px
        font-weight: 700
      &__text
        text-indent: 10px
        font-weight: 400

@media (max-width: 1250px)
  .about-features
    &-container
      padding-inline: 65px
    &__title
      margin-bottom: 160px
    &-section
      gap: 100px
@media (max-width: 1000px)
  .about-features
    &-section
      flex-direction: column
      margin-bottom: 100px
      &-wrapper
        margin-bottom: 100px
      &_order
        order: -1
      &_img
        margin: 100px 0
      &-photo
        margin-block: 30px
        &::after
          display: none
      &-descr
        &_img::after
          display: none

@media (max-width: 750px)
  .about-features
    &-container
      padding-inline: 40px
    &__title
      margin-bottom: 80px
    &-section
      flex-direction: column
      margin-bottom: 50px
      &-wrapper
        margin-bottom: 60px
      &_img
        margin: 50px 0
      &-photo
        margin-block: 30px
        &::after
          display: none
      &-descr
        &_img::after
          display: none
@media (max-width: 500px)
  .about-features
    &-container
      padding-inline: 20px
    &__title
      margin-bottom: 60px
    &-section
      margin-bottom: 40px
      &_img
        margin: 40px 0
      &-photo
        margin-block: 30px


