.about
  &-our
    margin: 137px auto 192px
    max-width: 1200px
    display: flex
    flex-direction: column
    align-items: center
    &-header
      margin-bottom: 65px
      @include title-h1
      text-align: center
      position: relative
      &__subTitle
        position: relative
        &::before
          left: 15px
          bottom: -10px
          transform: translateY(100%)
          content: ''
          display: block
          position: absolute
          height: 22px
          width: 48%
          background-color: #F75D5C
        &::after
          bottom: -10px
          right: 0
          transform: translateY(100%)
          content: ''
          display: block
          position: absolute
          height: 22px
          width: 9%
          background-color: #F75D5C
      &::after
        display: block
        background: url("public/images/About/our.svg") 0 0 / contain no-repeat
        width: max(40px, 2.91vw)
        aspect-ratio: 1
        content: ''
        position: absolute
        top: 0
        left: 0
      &::before
        display: block
        background: url("public/images/About/our.svg") 0 0 / contain no-repeat
        width: max(40px, 2.91vw)
        aspect-ratio: 1
        content: ''
        position: absolute
        top: 0
        right: 0
    &__text
      margin-bottom: 35px
      color: rgba(255, 255, 255, 0.8)
      text-align: center
      font-weight: 500
      @include adaptive-font-size(24, 36)


@media (max-width: 1200px)
  .about
    padding: 0 20px
    &-our
      margin: 80px auto 80px
      &-header
        &__subTitle
          &::before, &::after
            height: 15px

@media (max-width: 500px)
  .about
    &-our
      margin: 40px auto 100px
      &-header
        &__subTitle
          &::after
            width: 0
          &:before
            bottom: -22px
            height: 12px
            left: 50%
            width: 70%
            transform: translateX(-50%)


